SENEC_HOST=10.0.1.123
SENEC_INTERVAL=5

FORECAST_LATITUDE=50.123
FORECAST_LONGITUDE=6.456
FORECAST_DECLINATION=30
FORECAST_AZIMUTH=20
FORECAST_KWP=9.5
FORECAST_INTERVAL=7200

INFLUX_HOST=https://eu-central-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=the-secret-token-from-influxdata
INFLUX_ORG=john@example.com
INFLUX_BUCKET=my-bucket-name
