# Example of a SENEC host
SENEC_HOST=192.168.178.29
SENEC_SCHEMA=https
SENEC_INTERVAL=5
SENEC_LANGUAGE=de

# Example of an InfluxDB host
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=my-pv-measurement
