version: "2"

services:
  collector:
    image: ghcr.io/solectrus/senec-collector:latest
    environment:
      - SENEC_HOST
      - INFLUX_HOST
      - INFLUX_TOKEN
      - INFLUX_ORG
      - INFLUX_BUCKET
    command: bundle exec ruby collect.rb
    network_mode: host
    restart: unless-stopped
